{
  "KESTREL": {
    "ENDPOINTS": {
      "HTTP": {
        "URL": "http://localhost:5000"
      }
    }
  },
  "DB": {
    "CN": "Filename=../data/db/data.db"
  },
  "CORS": {
    "FRONTADDRESS": "http://localhost:5000"
  },
  "JWT": {
    "KEY": "W1RW5GscDZcSTQQoBJ9EcCQl8DO8fcrE",
    "ISSUER": "http://localhost:5000",
    "AUDIENCE": "http://localhost:5000"
  },
  "SWAGGER": {
    "DOCUMENT_NAME": "definition",
    "TITLE": "api title",
    "VERSION": "v1",
    "DESCRIPTION": "longer desciption goes here"
  }
}